admin
qweasdzxc
Passw0rd
qweasdzxc
admin123
admin888
administrator
administrator123
sa123
123456
password
12345
1234
sa
123
qwerty
test
1q2w3e4r
1qaz2wsx
qazwsx
123qwe
123qaz
0000
1234567
123456qwerty
password123
12345678
1q2w3e
abc123
test123
123456789
q1w2e3r4
sqlpass
sql123
sqlserver
web
sa
sa123
sa1234
sa123456
sa12345
sa@123
sa@123456
sa@12345
sa#123
sa#123456
sa#12345
sa_123
sa_123456
sa_12345
sa123!@#
sa!@#$
sa!@#
sa~!@
sa!@#123
saqweasdzxc
sa2017
sa2016
sa2015
sa@2017
sa@2016
sa@2015
test
test123
test1234
test123456
test12345
test@123
test@123456
test@12345
test#123
test#123456
test#12345
test_123
test_123456
test_12345
test123!@#
test!@#$
test!@#
test~!@
test!@#123
testqweasdzxc
test2017
test2016
test2015
test@2017
test@2016
test@2015
admin
admin123
admin1234
admin123456
admin12345
admin@123
admin@123456
admin@12345
admin#123
admin#123456
admin#12345
admin_123
admin_123456
admin_12345
admin123!@#
admin!@#$
admin!@#
admin~!@
admin!@#123
adminqweasdzxc
admin2017
admin2016
admin2015
admin@2017
admin@2016
admin@2015
web
web123
web1234
web123456
web12345
web@123
web@123456
web@12345
web#123
web#123456
web#12345
web_123
web_123456
web_12345
web123!@#
web!@#$
web!@#
web~!@
web!@#123
webqweasdzxc
web2017
web2016
web2015
web@2017
web@2016
web@2015
root
root123
root1234
root123456
root12345
root@123
root@123456
root@12345
root#123
root#123456
root#12345
root_123
root_123456
root_12345
root123!@#
root!@#$
root!@#
root~!@
root!@#123
rootqweasdzxc
root2017
root2016
root2015
root@2017
root@2016
root@2015
guest
guest123
guest1234
guest123456
guest12345
guest@123
guest@123456
guest@12345
guest#123
guest#123456
guest#12345
guest_123
guest_123456
guest_12345
guest123!@#
guest!@#$
guest!@#
guest~!@
guest!@#123
guestqweasdzxc
guest2017
guest2016
guest2015
guest@2017
guest@2016
guest@2015