Abcd1234
toor
qweasdzxc
Passw0rd
admin123
admin888
administrator
administrator123
qwerty
test
1q2w3e4r
1qaz2wsx
qazwsx
123qwe
123qaz
123456qwerty
password123
1q2w3e
test123
test12345
test123456
q1w2e3r4
mysql
web
123
1234
12345
123456
admin
pass
password
!null!
!user!
1234567
7654321
abc123
111111
123321
123123
12345678
123456789
000000
888888
654321
987654321
147258369
123asd
qwer123
P@ssw0rd
root3306
root
root123
root1234
root123456
root12345
root@123
root@123456
root@12345
root#123
root#123456
root#12345
root_123
root_123456
root_12345
root123!@#
root!@#$
root!@#
root~!@
root!@#123
rootqweasdzxc
root2017
root2016
root2015
root@2017
root@2016
root@2015
test
test123
test1234
test123456
test12345
test@123
test@123456
test@12345
test#123
test#123456
test#12345
test_123
test_123456
test_12345
test123!@#
test!@#$
test!@#
test~!@
test!@#123
testqweasdzxc
test2017
test2016
test2015
test@2017
test@2016
test@2015
admin
admin123
admin1234
admin123456
admin12345
admin@123
admin@123456
admin@12345
admin#123
admin#123456
admin#12345
admin_123
admin_123456
admin_12345
admin123!@#
admin!@#$
admin!@#
admin~!@
admin!@#123
adminqweasdzxc
admin2017
admin2016
admin2015
admin@2017
admin@2016
admin@2015
web
web123
web1234
web123456
web12345
web@123
web@123456
web@12345
web#123
web#123456
web#12345
web_123
web_123456
web_12345
web123!@#
web!@#$
web!@#
web~!@
web!@#123
webqweasdzxc
web2017
web2016
web2015
web@2017
web@2016
web@2015
dba
dba123
dba1234
dba123456
dba12345
dba@123
dba@123456
dba@12345
dba#123
dba#123456
dba#12345
dba_123
dba_123456
dba_12345
dba123!@#
dba!@#$
dba!@#
dba~!@
dba!@#123
dbaqweasdzxc
dba2017
dba2016
dba2015
dba@2017
dba@2016
dba@2015
demo
demo123
demo1234
demo123456
demo12345
demo@123
demo@123456
demo@12345
demo#123
demo#123456
demo#12345
demo_123
demo_123456
demo_12345
demo123!@#
demo!@#$
demo!@#
demo~!@
demo!@#123
demoqweasdzxc
demo2017
demo2016
demo2015
demo@2017
demo@2016
demo@2015
mysql
mysql123
mysql1234
mysql123456
mysql12345
mysql@123
mysql@123456
mysql@12345
mysql#123
mysql#123456
mysql#12345
mysql_123
mysql_123456
mysql_12345
mysql123!@#
mysql!@#$
mysql!@#
mysql~!@
mysql!@#123
mysqlqweasdzxc
mysql2017
mysql2016
mysql2015
mysql@2017
mysql@2016
mysql@2015