admin
mongodb
Passw0rd
qweasdzxc
admin123
admin888
administrator
administrator123
mongodb123
mongodbpass
123456
password
12345
1234
root
123
qwerty
test
1q2w3e4r
1qaz2wsx
qazwsx
123qwe
123qaz
0000
oracle
1234567
123456qwerty
password123
12345678
1q2w3e
abc123
test123
123456789
q1w2e3r4
user
web
admin2017
admin2016
admin2015
admin@2017
admin@2016
admin@2015
test2017
test2016
test2015
test@2017
test@2016
test@2015
system2017
system2016
system2015
system@2017
system@2016
system@2015
web2017
web2016
web2015
web@2017
web@2016
web@2015